# Up
docker-compose -f .docker/docker-compose-aws.yml -p aws up -d && ^
docker-compose -f .docker/docker-compose-kafka.yml -p kafka up -d && ^
docker-compose -f .docker/docker-compose-pulsar.yml -p pulsar up -d && ^
docker-compose -f .docker/docker-compose-rabbitmq.yml -p rabbitmq up -d

# Down
docker-compose -f .docker/docker-compose-aws.yml -p aws down && ^
docker-compose -f .docker/docker-compose-kafka.yml -p kafka down && ^
docker-compose -f .docker/docker-compose-pulsar.yml -p pulsar down && ^
docker-compose -f .docker/docker-compose-rabbitmq.yml -p rabbitmq down