#  docker-compose -f .docker/docker-compose-all-producers.yml -p topica_producers up -d
#  docker-compose -f .docker/docker-compose-all-producers.yml -p topica_producers down

services:
  aws.queue.producer.host:
    build:
      context: ../src
      dockerfile: Aws.Queue.Producer.Host/Dockerfile
    environment:
      - SOME_VAR=variable

  aws.topic.producer.host:
    build:
      context: ../src
      dockerfile: Aws.Topic.Producer.Host/Dockerfile
    environment:
      - SOME_VAR=variable
  
  azure.servicebus.topic.producer.host:
    build:
      context: ../src
      dockerfile: Azure.ServiceBus.Topic.Producer.Host/Dockerfile
    environment:
      - SOME_VAR=variable
  
  kafka.topic.producer.host:
    build:
      context: ../src
      dockerfile: Kafka.Topic.Producer.Host/Dockerfile
    environment:
      - SOME_VAR=variable
  
  pulsar.topic.producer.host:
    build:
      context: ../src
      dockerfile: Pulsar.Topic.Producer.Host/Dockerfile
    environment:
      - SOME_VAR=variable
  
  rabbitmq.queue.producer.host:
    build:
      context: ../src
      dockerfile: RabbitMq.Queue.Producer.Host/Dockerfile
    environment:
      - SOME_VAR=variable

  rabbitmq.topic.producer.host:
    build:
      context: ../src
      dockerfile: RabbitMq.Topic.Producer.Host/Dockerfile
    environment:
      - SOME_VAR=variable
