#  docker-compose -f .docker/docker-compose-all-hosts.yml -p topica_hosts up -d --build --force-recreate
#  docker-compose -f .docker/docker-compose-all-hosts.yml -p topica_hosts down

services:
  
  # Consumers
  aws.queue.consumer.host:
    build:
      context: ../src
      dockerfile: Aws.Queue.Consumer.Host/Dockerfile
    environment:
      - SOME_VAR=variable
  
  aws.topic.consumer.host:
    build:
      context: ../src
      dockerfile: Aws.Topic.Consumer.Host/Dockerfile
    environment:
      - SOME_VAR=variable
  
  azure.servicebus.topic.consumer.host:
    build:
      context: ../src
      dockerfile: Azure.ServiceBus.Topic.Consumer.Host/Dockerfile
    environment:
      - SOME_VAR=variable
  
  kafka.topic.consumer.host:
    build:
      context: ../src
      dockerfile: Kafka.Topic.Consumer.Host/Dockerfile
    environment:
      - SOME_VAR=variable
  
  pulsar.topic.consumer.host:
    build:
      context: ../src
      dockerfile: Pulsar.Topic.Consumer.Host/Dockerfile
    environment:
      - SOME_VAR=variable
  
  rabbitmq.queue.consumer.host:
    build:
      context: ../src
      dockerfile: RabbitMq.Queue.Consumer.Host/Dockerfile
    environment:
      - SOME_VAR=variable
  
  rabbitmq.topic.consumer.host:
    build:
      context: ../src
      dockerfile: RabbitMq.Topic.Consumer.Host/Dockerfile
    environment:
      - SOME_VAR=variable
  
  # Producers
  aws.queue.producer.host:
    build:
      context: ../src
      dockerfile: Aws.Queue.Producer.Host/Dockerfile
    environment:
      - SOME_VAR=variable
  
  aws.topic.producer.host:
    build:
      context: ../src
      dockerfile: Aws.Topic.Producer.Host/Dockerfile
    environment:
      - SOME_VAR=variable
  
  azure.servicebus.topic.producer.host:
    build:
      context: ../src
      dockerfile: Azure.ServiceBus.Topic.Producer.Host/Dockerfile
    environment:
      - SOME_VAR=variable
  
  kafka.topic.producer.host:
    build:
      context: ../src
      dockerfile: Kafka.Topic.Producer.Host/Dockerfile
    environment:
      - SOME_VAR=variable
  
  pulsar.topic.producer.host:
    build:
      context: ../src
      dockerfile: Pulsar.Topic.Producer.Host/Dockerfile
    environment:
      - SOME_VAR=variable

  rabbitmq.queue.producer.host:
    build:
      context: ../src
      dockerfile: RabbitMq.Queue.Producer.Host/Dockerfile
    environment:
      - SOME_VAR=variable
  
  rabbitmq.topic.producer.host:
    build:
      context: ../src
      dockerfile: RabbitMq.Topic.Producer.Host/Dockerfile
    environment:
      - SOME_VAR=variable
