#  docker-compose -f .docker/docker-compose-all-producers.yml -p topica_producers up -d
#  docker-compose -f .docker/docker-compose-all-producers.yml -p topica_producers down

services:
  aws.producer.host:
    build:
      context: ../src
      dockerfile: Aws.Producer.Host/Dockerfile
    environment:
      - SOME_VAR=variable
  
  azure.servicebus.producer.host:
    build:
      context: ../src
      dockerfile: Azure.ServiceBus.Producer.Host/Dockerfile
    environment:
      - SOME_VAR=variable
  
  kafka.producer.host:
    build:
      context: ../src
      dockerfile: Kafka.Producer.Host/Dockerfile
    environment:
      - SOME_VAR=variable
  
  pulsar.producer.host:
    build:
      context: ../src
      dockerfile: Pulsar.Producer.Host/Dockerfile
    environment:
      - SOME_VAR=variable
  
  rabbitmq.producer.host:
    build:
      context: ../src
      dockerfile: RabbitMq.Producer.Host/Dockerfile
    environment:
      - SOME_VAR=variable
