#  docker-compose -f .docker/docker-compose-rabbitmq.yml -p rabbitmq up -d
#  docker-compose -f .docker/docker-compose-rabbitmq.yml -p rabbitmq down
  
services:
  rabbitmq:
    container_name: "rabbitmq1"
    hostname: "rabbitmq1"
    restart: unless-stopped
    image: rabbitmq:4.1.0-management
    ports:
      - "15672:15672"  # RabbitMQ Management UI
      - "5673:5672"  # RabbitMQ AMQP protocol default is 5672, changed because of port conflict with servicebus-emulator
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    volumes:
      - ~/.docker-data/rabbitmq/data/:/var/lib/rabbitmq/
      - ~/.docker-data/rabbitmq/data/log/:/var/log/rabbitmq