# Adds all to the project name defined in the command. (messaging_platforms)
#  docker-compose -f .docker/docker-compose.yml -p messaging_platforms up -d
#  docker-compose -f .docker/docker-compose.yml -p messaging_platforms down

include:
  - docker-compose-aws.yml
  - docker-compose-azure.yml
  - docker-compose-kafka.yml
  - docker-compose-pulsar.yml
  - docker-compose-rabbitmq.yml

networks:
  # Shared network to enable communication between all services
  default:
    name: topica-network
    driver: bridge
