# To pull and run locally:
# docker run -d -p 7055:7055 -p 7022:7022 --env ASPNETCORE_ENVIRONMENT=Development -e ASPNETCORE_URLS=https://*:7055;http://*:7022 -e ASPNETCORE_Kestrel__Certificates__Default__Password="password" -e ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx -v %USERPROFILE%\.aspnet\https:/https/ --env-file Topica.Web/local.env --name topica.web rehmanab/topica.web:5

name: Docker Build & Push

on:
  push:
    branches: [ main ]
    paths:
      - ".github/workflows/cd_docker_build_push.yml"
      - "src/**"
  
  workflow_dispatch:

env:
  docker_repository_name: rehmanab

jobs:
  build-docker-and-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0 # all commits, so we can generate version off of tags/commit sha...
      - uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build Docker image
        run: |
          docker build -f ./src/Topica.Web/Dockerfile -t ${{ env.docker_repository_name }}/topica.web:latest src/

      - name: Push Docker image
        run: |
          docker push ${{ env.docker_repository_name }}/topica.web:latest
